<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/include_bg_skin" />

    <cn.duome.fotoshare.view.GalleryFlow
        android:id="@+id/coverflower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <include layout="@layout/include_header" />

    <ProgressBar
        android:id="@+id/progressImage"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        mce_style="@android:style/Widget.ProgressBar.Inverse" />

</RelativeLayout>