<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/showfl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/top"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffa555"
            android:textSize="20dip" />

        <ImageButton
            android:id="@+id/ibback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:background="@drawable/iconbackshowroute" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:paddingLeft="60dip"
            android:paddingRight="60dip"
            android:text="驾车线路"
            android:textColor="#fffeed"
            android:textSize="30dip" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/showlldingbu"
        android:layout_width="fill_parent"
        android:layout_below="@+id/showfl"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最快"
            android:textColor="#fffeed" />

        <Button
            android:id="@+id/shortest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最短"
            android:textColor="#fffeed" />

        <Button
            android:id="@+id/cheapest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最经济"
            android:textColor="#fffeed" />
    </LinearLayout>

    <ListView
        android:layout_below="@+id/showlldingbu"
        android:id="@+id/route"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fffeed"
        android:cacheColorHint="#00000000"
        android:divider="#f6dbc0"
        android:layout_above="@+id/showdibull"
        android:dividerHeight="2dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/showdibull"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check1" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/navigation1" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/save11" />
    </LinearLayout>

</RelativeLayout>