<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/xianshineirong"
  android:layout_width="300px"
  android:layout_height="wrap_content">
    <TextView 
    android:layout_width="250px"
    android:layout_height="110px"
    android:gravity="center"
    android:id="@+id/alledit"
    android:textColor="#854a2a"
    android:singleLine="false"
    android:layout_gravity="center"
    android:scrollbars="vertical" 
    android:layout_marginTop="5dip"
    />
    <Button 
   android:layout_width="wrap_content"
  android:id="@+id/sureall"
  android:text="确定"
  android:layout_gravity="center"
  android:background="@drawable/myroute1"
  android:textColor="#ffdcc9"
  android:textSize="20px"
  android:layout_marginTop="5dip"
    android:layout_height="wrap_content"/>
</LinearLayout>
