<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/mobi.domore.mcdonalds"
	android:id="@+id/ad_panel" android:gravity="center"
	android:orientation="vertical" android:background="#000000">
	<!-- -->
	<com.madhouse.android.ads.AdView
		android:id="@+id/adview" android:layout_width="fill_parent"
		android:layout_height="48dip" android:layout_gravity="center_vertical|center_horizontal"
		app:debug="false" app:adPosition="90000152" app:adInterval="20" />
</LinearLayout>