<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  >
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="50dip"
        android:background="@drawable/top"
     >
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv"
    android:gravity="center"
    android:text="编辑图片"
    android:textColor="#ffffff"
    android:textSize="25dip"
    />
    <ImageButton 
    android:id="@+id/backbianji"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/iconbackshowroute"
     android:layout_gravity="center_vertical|left"
     android:layout_marginLeft="15dip"
    />
    <ImageButton 
    android:id="@+id/savesmall"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/savesmall"
     android:layout_gravity="center_vertical|right"
     android:layout_marginRight="15dip"
    />
    </FrameLayout>
    <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="310dip"
  android:background="#0000"
  android:gravity="center"
  >
    <ImageView 
    android:id="@+id/editshow"
    android:layout_marginTop="5dip"
    android:layout_gravity="center"
    android:layout_height="wrap_content" 
   android:background="@drawable/xiaokuang"
   android:padding="10px"
    android:layout_width="wrap_content"/>
    </LinearLayout>
        <EditText 
     android:id="@+id/etxinqing"
     android:layout_width="300dip"
     android:maxHeight="50dip"
     android:layout_marginTop="10dip"
     android:hint="添加心情短语"
     android:background="@drawable/edittextbg"
     android:layout_gravity="center_horizontal"
     android:gravity="center"
    android:layout_height="wrap_content"/>
    <LinearLayout 
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_marginTop="20dip"
    android:layout_height="wrap_content">
    <LinearLayout 
  android:orientation="horizontal"
  android:layout_width="240dip"
  android:layout_height="wrap_content"
  android:background="@drawable/dibubeijing">  
    <Button 
     android:id="@+id/zuo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dip"
     android:layout_marginLeft="34dip"
     android:gravity="center_vertical"
     android:background="@drawable/zuozhuan"
    />
        <Button 
     android:id="@+id/you"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dip"
        android:layout_marginLeft="34dip"
          android:background="@drawable/youzhuang"
    />
        <Button 
     android:id="@+id/jianqie"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dip"
         android:gravity="center"
            android:layout_marginLeft="34dip"
          android:background="@drawable/caijianxml"
    />     
      </LinearLayout>
          <LinearLayout 
    android:orientation="horizontal"
   android:layout_width="80dip"
   android:layout_height="wrap_content"
  android:background="@drawable/dibuanniu"
    >
       <Button 
     android:id="@+id/fenxiang"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dip"
      android:layout_marginLeft="25dip"
    android:background="@drawable/sharephoto"
     android:gravity="center"
    />
      </LinearLayout>
    </LinearLayout>
</LinearLayout>
