<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_horizontal" android:paddingTop="10dip">
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<FrameLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
			<FrameLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/item_icon"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/default_image" android:paddingTop="6px"
					android:paddingLeft="7px" />
				<Button android:id="@+id/item_icon_fg" android:background="@drawable/thumb_background"
					android:layout_width="fill_parent" android:layout_height="fill_parent" />
			</FrameLayout>
			<LinearLayout android:layout_gravity="bottom|center_horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageButton android:id="@+id/btn_sel_chk"
					android:paddingLeft="2dip" android:background="@drawable/btn_chk_background"
					android:scaleType="centerInside" android:src="@drawable/sel_check_normal"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:id="@+id/btn_sel_num" android:background="@drawable/btn_chk_background"
					android:gravity="center" android:text="0份" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#FFFFFF"
					android:textSize="18dip" android:textStyle="bold"
					android:layout_marginLeft="10dip" />
			</LinearLayout>
		</FrameLayout>
		<!-- -->
		<TextView android:id="@+id/item_text_1" android:text="G1 ￥0.00"
			android:paddingLeft="4dip" android:textColor="#208fe4"
			android:textSize="18dip" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<!-- -->
		<TextView android:id="@+id/item_text_2" android:text="省￥0.0起"
			android:paddingLeft="4dip" android:textColor="#404040"
			android:textSize="14dip" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<!-- -->
		<TextView android:id="@+id/item_text_3" android:text="双层火腿拔汉堡"
			android:paddingLeft="4dip" android:textColor="#ff9812"
			android:textSize="16dip" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>